# 추첨을 통해 커피를 받자 (https://www.acmicpc.net/problem/21866) 풀이 (7/22)

# 대회에 신청만 하고 참여하지 않는 학생들이 커피를 받는 상황을 막기 위해 총점이 일정 점수 이상인 학생들만을 대상으로 추첨을 하려고 한다.
# 2021 연세대학교 신입생 프로그래밍 경진대회는 총 9문제로 구성되어 있으며, 각 문제 당 최대 점수는 100점, 100점, 200점, 200점, 300점, 300점, 400점, 400점, 500점이다.
# 만약 받은 점수의 합계가 100점 이상이라면 추첨 대상자가 된다.
# 만약 어떤 학생이 각 문제에서 받은 점수 중, 그 문제의 최대 점수를 넘어가는 것이 한 개라도 있다면 그 학생을 해커로 간주하려고 한다. 해커로 간주된 학생에게는 커피를 무조건 나눠줄 예정이다.
# 어떤 학생이 각 문제에서 얻은 점수가 주어졌을 때, 해당 학생이 추첨 대상자인지, 추첨 대상자가 아닌지, 혹은 해커인지를 구분해보자.

max_list = [100,100,200,200,300,300,400,400,500]
score_list = list(map(int, input().split()))
is_hacker = False

if sum(score_list) < 100:
    print("none")

else:
    for i in range(9):
        if score_list[i] > max_list[i]:
            is_hacker = True
            break
            
    if is_hacker == True:
        print("hacker")
    else:
        print("draw")
